   _________|
   |        |
 	    |
  	    |
	    | 
	    | 
	    |
	    |============|


   _________|
   |        |
   0	    |
  	    |
	    | 
	    | 
	    |
	    |============|


   _________|
   |        |
   0	    |
   |	    |
   |	    | 
	    | 
	    |
	    |============|


   _________|
   |        |
   0	    |
   |\	    |
   |	    | 
	    | 
	    |
	    |============|


   _________|
   |        |
   0	    |
  /|\	    |
   |	    | 
	    | 
	    |
	    |============|


   _________|
   |        |
   0	    |
  /|\	    |
   |	    | 
    \	    | 
	    |
	    |============|



   _________|
   |        |
   0	    |
  /|\	    |
   |	    | 
  / \	    | 
	    |
	    |============|

